<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bege_claro"
    android:orientation="vertical">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desempenho do Jogador"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/laranja"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <!-- Conteúdo principal com Scroll -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/precisionChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/speedChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/goalChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:background="@color/white" />

        </LinearLayout>

    </ScrollView>

    <!-- Barra de navegação fixa na base -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/roxo"
        app:itemTextColor="@color/roxo"/>
</LinearLayout>
