<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/trave"
    android:padding="16dp"
    android:gravity="center"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treino de Velocidade"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />


    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/velocimetro"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        app:sv_speedTextPosition="BOTTOM_CENTER"
        app:sv_speedTextSize="40sp"
        app:sv_speedTextColor="@color/verde"
        app:sv_speedTextFormat="INTEGER"
        app:sv_indicatorColor="@color/black"
        app:sv_indicatorWidth="4dp"
        app:sv_tickNumber="8"
        app:sv_tickTextFormat="INTEGER"
        app:sv_backgroundCircleColor="@color/white"
        app:sv_markColor="@color/black"
        app:sv_unit="km/h"
        app:sv_unitTextSize="16sp"
        app:sv_unitTextColor="@color/black"
        app:sv_unitUnderSpeedText="true"
        app:sv_unitSpeedInterval="8dp"
        app:sv_withTremble="false"
        app:sv_indicatorLightColor="#BB0000FF"
        app:sv_withIndicatorLight="true"
        app:sv_maxSpeed="300"/>

    <TextView
        android:id="@+id/speedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocidade da bola"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar ao Menu"
        android:padding="10dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>
