<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:id="@+id/main"
    android:background="@drawable/trave"
    tools:context=".TreinoDeResistencia">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treino de Resistência"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingBottom="16dp"
        android:fontFamily="@font/roboto_bold"/>

    <!-- Exibição da Resistência Física -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resistência Física"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:fontFamily="@font/roboto_bold"/>

    <!-- Tempo Médio de Treino -->
    <TextView
        android:id="@+id/tvTempoTreino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tempo médio de treino: -- min"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:paddingBottom="4dp"/>

    <!-- Desgaste Físico -->
    <TextView
        android:id="@+id/tvDesgaste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desgaste: --%"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:paddingBottom="8dp"/>

    <!-- Exibição dos gols por minuto -->
    <TextView
        android:id="@+id/goalsValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gols por minuto: --"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingBottom="8dp"/>

    <!-- Botão de Finalizar Treino -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFinalizarTreino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_fundo2"
        android:text="Finalizar Treino"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"/>

    <!-- Botão de Voltar ao Menu -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_fundo2"
        android:text="Voltar ao Menu"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_bold"/>
</LinearLayout>
