<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:id="@+id/main"
    android:background="@drawable/trave"
    tools:context=".TreinoDePrecisao">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treino de Precisão"
        android:id="@+id/precisionValue"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">  <!-- Defina um tamanho adequado -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/goal"
            android:scaleType="fitXY" />

        <com.Super.hande.GoalOverlayView
            android:id="@+id/goalOverlayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <Button
        android:id="@+id/backToMenuButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar ao Menu"
        android:padding="10dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@color/white"/>

</LinearLayout>
