<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/main"
    tools:context=".MenuPrincipal"
    android:background="@color/roxo">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_user"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/userEmailTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:layout_marginBottom="250dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/bg_fundo5"
        android:layout_marginTop="8dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Idade:"
                android:textColor="@color/roxo"
                android:fontFamily="@font/roboto_bold"
                android:textSize="25sp"
                android:gravity="end"/>

            <TextView
                android:id="@+id/txtIdadeJogador"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="00"
                android:textColor="@color/roxo"
                android:textSize="20sp"
                android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Altura:"
                android:textColor="@color/roxo"
                android:fontFamily="@font/roboto_bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txtAlturaJogador"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0,0"
                android:textColor="@color/roxo"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Peso:"
                android:textColor="@color/roxo"
                android:fontFamily="@font/roboto_bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txtPesoJogador"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0,0"
                android:textColor="@color/roxo"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mão:"
                android:textColor="@color/roxo"
                android:fontFamily="@font/roboto_bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="end"/>
            <TextView
                android:id="@+id/txtMaoJogador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="direita"
                android:textColor="@color/roxo"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="end"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Posição:"
                android:textColor="@color/roxo"
                android:fontFamily="@font/roboto_bold"
                android:textSize="25sp"
                android:layout_weight="1"
                android:gravity="start"/>
            <TextView
                android:id="@+id/txtPosicaoJogador"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="meia"
                android:textColor="@color/roxo"
                android:fontFamily="@font/roboto"
                android:textSize="20sp"
                android:layout_weight="1"
                android:gravity="end"/>

        </LinearLayout>

<!--
        <LinearLayout
            android:id="@+id/btnModoTreino"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/bg_fundo4"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_modo_treino"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modo de Treino"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnHistorico"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/bg_fundo4"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_history"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Histórico"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnDesempenho"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/bg_fundo4"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_desempenho"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desempenho"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"/>

        </LinearLayout>
-->



    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botton_navigation"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/roxo"
        app:itemTextColor="@color/roxo"
       />


</LinearLayout>
