<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bege_claro"
    android:gravity="center"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treino de Velocidade"
        android:textColor="@color/laranja"
        android:textSize="24sp"
       android:fontFamily="@font/roboto_bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="150dp"/>


    <com.github.anastr.speedviewlib.SpeedView
        android:id="@+id/velocimetro"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        app:sv_speedTextPosition="BOTTOM_CENTER"
        app:sv_speedTextSize="60sp"
        app:sv_textColor="@color/roxo"
        app:sv_textSize="15sp"
        app:sv_speedTextColor="@color/roxo"
        app:sv_speedTextFormat="INTEGER"
        app:sv_indicatorColor="@color/black"
        app:sv_indicatorWidth="5dp"
        app:sv_tickNumber="8"
        app:sv_tickTextFormat="INTEGER"
        app:sv_backgroundCircleColor="@color/bege_claro"
        app:sv_markColor="@color/roxo"
        app:sv_unit="km/h"
        app:sv_unitTextSize="26sp"
        app:sv_unitTextColor="@color/roxo"
        app:sv_unitUnderSpeedText="true"
        app:sv_unitSpeedInterval="8dp"
        app:sv_withTremble="false"
        app:sv_indicatorLightColor="#BB0000FF"
        app:sv_withIndicatorLight="true"
        app:sv_maxSpeed="300"/>

    <TextView
        android:id="@+id/speedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Velocidade da bola"
        android:textColor="@color/roxo"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:layout_weight="1"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botton_navigation"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/roxo"
        app:itemTextColor="@color/roxo"
        />


</LinearLayout>
