<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/roxo">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/jogador1"
        android:contentDescription="Logo"
        android:layout_marginTop="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/fundo02">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:contentDescription="Logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="35dp"
        android:textSize="35sp"
        android:textColor="@color/roxo"
        android:fontFamily="@font/roboto_bold"
        android:textStyle="bold"
        android:textFontWeight="700"/>

    <!-- Campo de Email -->
    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:padding="12dp"
        android:background="@drawable/bg_fundo3"
        android:textColor="@color/roxo"
        android:textColorHint="@color/roxo"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/roboto_bold"
        android:inputType="textEmailAddress"/>

    <!-- Campo de Senha -->
    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Senha"
        android:padding="12dp"
        android:background="@drawable/bg_fundo3"
        android:textColor="@color/roxo"
        android:textColorHint="@color/roxo"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:fontFamily="@font/roboto_bold"/>

    <!-- Botão de Login -->

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_fundo2"
        android:text="Entrar"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_bold"/>

    <!-- Botão de Criar Conta -->
    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Criar nova conta"
        android:textColor="@color/roxo"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:padding="15dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_bold"/>
    </LinearLayout>

</LinearLayout>