<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data: --"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textPrecision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precisão: --%"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Velocidade: -- m/s"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gols: --"
        android:textSize="16sp" />
</LinearLayout>
