<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white">
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo ao Handebol Performance!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:padding="10dp" />

    <Button
        android:id="@+id/btnDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir para o Dashboard"
        android:padding="10dp"
        android:layout_marginTop="8dp"/>

-->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/handlogo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hand"
        android:textSize="15pt"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_marginTop="5dp"/>
</LinearLayout>
