<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modos de Treinamento"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/precisionTrainingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Treino de Precisão"
        android:padding="10dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/speedTrainingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Treino de Velocidade"
        android:padding="10dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/staminaTrainingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Treino de Resistência"
        android:padding="10dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
